# Kahoot.NET

./: .editorconfig  Directory.Build.props  Kahoot.NET.sln  LICENSE.MD  README.MD  README.md  index.html  manifest.json  xrefmap.yml
Kahoot.NET/: AssemblyInfo.cs  Extensions.cs  GlobalUsings.cs  Kahoot.NET.csproj  Kahoot.cs  Serializer.cs  StateObject.cs  Usings.cs
Kahoot.NET.API/: Channels.cs  ConnectionInfo.cs  Evaluator.cs  Kahoot.NET.API.csproj  StateObject.cs  StringUtils.cs  Usings.cs
Kahoot.NET.API/Authentication/: Challenge.cs  Header.cs  Key.cs  Request.cs  Session.cs  WebSocketKey.cs
Kahoot.NET.API/Authentication/Token/: Challenge.cs  Header.cs
Kahoot.NET.API/Json/: BaseCMessageContext.cs  BaseClientMessageContext.cs  CH2Context.cs  ClientHandshakeContext.cs  FeedbackContext.cs  LastHsContext.cs  QuizQuestionContext.cs  SecondHandshakeContext.cs
Kahoot.NET.API/Json/Converters/: NumericBoolConverter.cs
Kahoot.NET.API/Parsers/: IParser.cs  OffsetArithmetic.cs  TokenIdentifier.cs
Kahoot.NET.API/RandomUserAgent/: UserAgent.cs
Kahoot.NET.API/Requests/: ClientMessage.cs  FeedbackMessage.cs  QuestionAnswer.cs  QuestionAnswerContent.cs
Kahoot.NET.API/Requests/Handshake/: FinalHandshake.cs  LastHs.cs  SecondClientHandshake.cs
Kahoot.NET.API/Requests/Login/: FinalLoginInformation.cs  LoginInformation.cs  LoginMessage.cs
Kahoot.NET.API/Responses/: DataErrorResponse.cs  GameHostContentData.cs  QuizQuestion.cs  QuizQuestionData.cs  SessionResponse.cs
Kahoot.NET.API/Shared/: ContentData.cs  Data.cs  Device.cs  LiveEventId.cs  Types.cs
Kahoot.NET.API/Shared/Adv/: Advice.cs  BaseAdvice.cs  TimeoutAdvice.cs
Kahoot.NET.API/Shared/Extra/: Ext.cs  ExtOnlyTimesync.cs  ExtWithTimesync.cs  ExtWithTimetrack.cs
Kahoot.NET.API/Shared/Time/: Timesync.cs
Kahoot.NET.Benchmarks/: BenchmarkModuleAttibute.cs  DiscordReporter.cs  Format.txt  GlobalUsings.cs  Kahoot.NET.Benchmarks.csproj  KahootBenchmarkConfig.cs  Mock.cs  Program.cs
Kahoot.NET.Benchmarks/Alternatives/: MathParserAlternatives.cs  WebSocketKeyAlternatives.cs
Kahoot.NET.Benchmarks/Internals/: JsonBenchmarks.cs  Token.cs
Kahoot.NET.Benchmarks/Internals/Handshake/: HandshakeBenchmarks.cs
Kahoot.NET.Benchmarks/Internals/Parsers/: InternalParsers.cs
Kahoot.NET.Benchmarks/Internals/Request/: RequestBenchmarks.cs
Kahoot.NET.Benchmarks/MockTypesForComparison/: FixedStringWhitespace.cs  OffsetParserString.cs
Kahoot.NET.Benchmarks/Shared/: SharedBenchmarks.cs
Kahoot.NET.Benchmarks/ToRun/: BitwiseStrings.cs  DecodeBenchmarks.cs  DecodeOnly.cs  GameUrlCreationBenchmarks.cs  KeyCreationBenchmarks.cs  MathParser.cs  OperationInvokeBenchmarks.cs  RandomUaBenchmarks.cs  WebSocketKey.cs
Kahoot.NET.CLI/: AsyncHelper.cs  Kahoot.NET.CLI.csproj  Program.cs  RunMode.cs  Usings.cs
Kahoot.NET.Game/: GlobalUsings.cs  IQuizCreator.cs  Kahoot.NET.Game.csproj  QuizCreator.cs
Kahoot.NET.Game/Client/: GameConfiguration.cs  IQuizCreator.cs  QuizCreator.cs
Kahoot.NET.Game/Client/Connection/: QuizCreatorHandshake.cs  QuizCreatorReceiver.cs  QuizCreatorSender.cs
Kahoot.NET.Game/Internal/Request/: QuizInitializer.cs
Kahoot.NET.Hosting/: GameConfiguration.cs  GlobalUsings.cs  Kahoot.NET.Hosting.csproj
Kahoot.NET.Hosting/Client/: IKahootHost.cs  KahootHost.cs  Processing.cs
Kahoot.NET.Hosting/Client/Connection/: Handshake.cs  Receiver.cs  Sender.cs
Kahoot.NET.Hosting/Client/Errors/: QuizNotFoundException.cs
Kahoot.NET.Hosting/Client/Processing/: Channel.cs  ChannelWithIdentifier.cs  Join.cs
Kahoot.NET.Hosting/Json/: GameConfigurationContext.cs
Kahoot.NET.Hosting/Resolver/: Session.cs
Kahoot.NET/API/: Channels.cs  Connection.cs  StateObject.cs
Kahoot.NET/API/Authentication/: Challenge.cs  Header.cs  Request.cs  Session.cs  WebSocketKey.cs
Kahoot.NET/API/Json/: CH2Context.cs  ClientHandshakeContext.cs  FinalHandshakeContext.cs  MessageContext.cs  QuestionAnswerContext.cs  QuizInfoContext.cs  QuizQuestionDataContext.cs  SessionContext.cs
Kahoot.NET/API/RandomUserAgent/: UserAgent.cs
Kahoot.NET/API/Requests/: BaseClientMessage.cs  ClientMessage.cs  Feedback.cs  FeedbackMessage.cs  LeaveMessage.cs  Packet.cs  QuestionAnswer.cs  QuestionAnswerContent.cs
Kahoot.NET/API/Responses/: DataErrorResponse.cs  GameContentData.cs  GameHostContentData.cs  QuizInfo.cs  QuizQuestion.cs  QuizQuestionData.cs  Response.cs  SessionResponse.cs  StatusResponse.cs
Kahoot.NET/API/Shared/: ContentData.cs  Data.cs  Device.cs  LiveEventId.cs  Message.cs  QuestionType.cs  Screen.cs  Types.cs  Video.cs
Kahoot.NET/Client/: ClientSerializer.cs  Code.cs  CreationMethods.cs  Feedback.cs  IKahootClient.cs  KahootClient.cs  KahootClientConfig.cs  KahootClientConnection.cs  KahootClientDisposable.cs
Kahoot.NET/Client/Connection/: KahootClientEventChecker.cs
Kahoot.NET/Client/Core/: Channels.cs  Connect.cs  DataProcessing.cs  TaggedChannel.cs  Transfer.cs
Kahoot.NET/Client/Data/: ClientErrorEventArgs.cs  JoinEventArgs.cs  LeftEventArgs.cs  QuestionReceivedData.cs  QuestionReceivedEventArgs.cs  ReasonForLeaving.cs
Kahoot.NET/Client/Events/: JoinEventArgs.cs  JoinResult.cs  LeaveCondition.cs  LeftEventArgs.cs  QuestionReceivedArgs.cs  (+1 more)
Kahoot.NET/Exceptions/: CouldNotEstablishConnectionException.cs  DuplicateNameException.cs  GameNotFoundException.cs  InvalidChallangeException.cs  NoGameIdException.cs  NoSessionFoundException.cs  NoSessionHeaderFoundException.cs  NotConnectedException.cs
Kahoot.NET/Extensions/: EventExtensions.cs  ReadOnlySpanExtensions.cs  UrlHelper.cs
Kahoot.NET/FluentBuilder/: FluentClientBuilder.cs
Kahoot.NET/Internals/: AsyncHelper.cs  FirstMessage.cs  ThrowHelper.cs
Kahoot.NET/Mathematics/: MathOperation.cs  SimpleExpression.Generic.cs  SimpleExpression.cs  ValueStack.cs
Kahoot.NET/Parsers/: IValueParser.cs  OffsetArithmetic.cs  OffsetIdentifer.cs
Kahoot.NET/Question/: IQuestion.cs  Question.cs  QuestionReceivedEventArgs.cs  QuestionType.cs
Kahoot.NET/Quiz/: IQuiz.cs  Quiz.cs
Kahoot.NET/Shared/: AsyncEventHandler.cs  Extensions.cs  GameMode.cs  INemesis.cs  Nemesis.cs  Utils.cs
(+280 files in other folders)
