<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Kahoot.NET.Benchmarks.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\**" />
    <EmbeddedResource Remove="Connection\**" />
    <None Remove="Connection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="ParadoxTerminal" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahoot.NET.API\Kahoot.NET.API.csproj" />
    <ProjectReference Include="..\Kahoot.NET\Kahoot.NET.csproj" />
  </ItemGroup>

</Project>
