<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/ac111897/Kahoot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ac111897/Kahoot.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Kahoot;.NET;WebSockets</PackageTags>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Bradley Grover</Authors>
    <Version>2.0.1</Version>
    <Description>Library to connect and interact with Kahoot's using .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Support for joining, answering, giving feedback added in 2.0.0</PackageReleaseNotes>
    <PackageId>Paradox.Kahoot.NET</PackageId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
