<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/ac111897/Kahoot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ac111897/Kahoot.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Kahoot;.NET;WebSockets</PackageTags>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Bradley Grover</Authors>
    <Version>1.2.0</Version>
    <Description>Library to connect and interact with Kahoot's using .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Joining is fully functional</PackageReleaseNotes>
    <PackageId>Paradox.Kahoot.NET</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahoot.NET.API\Kahoot.NET.API.csproj" />
  </ItemGroup>

</Project>
